/* Importation des polices */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

/* Container général */
.container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    margin: 20px;
    text-align: center;
}

/* Titre principal */
h1 {
    font-size: 2rem;
    color: #0066cc;
    margin-bottom: 20px;
}

/* Description */
p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Liste des avantages */
ul {
    list-style: none;
    margin-bottom: 30px;
}

ul li {
    font-size: 1.2rem;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

ul li strong {
    margin-left: 10px;
}

/* Section téléchargement */
.download h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Style du formulaire */
form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

form input:focus {
    border-color: #0066cc;
}

form button {
    width: 100%;
    padding: 12px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #005bb5;
}

/* Footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #777;
}

footer p {
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1rem;
    }

    form button {
        font-size: 1rem;
    }
}
