body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

h1 {
    color: #0066cc;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Style pour l'image de remerciement */
.thank-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.notice {
    font-size: 1rem;
    color: #555;
}

button {
    padding: 12px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}
